2025-05-27 17:12:43,753 - INFO - 信息会同时显示在终端和文件中。
2025-05-27 17:12:49,962 - INFO - Namespace(agg_func='ATTENTION', agg_mode='add', batch_size=32, clients_limit=0.1, dataset='acm', device='cuda:0', dropout=0, epochs=10000, eps=1, fea_dim=64, grad_limit=1.0, hetero=True, hidden_dim=64, in_dim=64, is_attention=False, is_gcn=False, is_graph=True, is_random_init=True, is_trans=False, items_limit=60, l2_reg=True, local_train_num=1, log_dir='./log/', lr=0.001, nonlinearity='relu', num_heads=[2], num_sample=0, out_dim=64, p1=1.0, p2=1.0, path='Data/', shared_num=20, type='ATTENTION', valid_step=5, weight_decay=0)
2025-05-27 17:12:49,963 - INFO - {'acm': {'user': [['pa', 'ap'], ['pc', 'cp']], 'item': [['ap', 'pa']]}, 'dblp': {'user': [['pa', 'ap'], ['pc', 'cp']], 'item': [['ap', 'pa']]}, 'yelp': {'user': [['pa', 'ap'], ['pa', 'aca', 'caa', 'ap']], 'item': [['ap', 'pa']]}, 'DoubanBook': {'item': [['bu', 'ub'], ['bg', 'gb']], 'user': [['ub', 'bu'], ['ua', 'au']]}}
2025-05-27 17:13:42,313 - INFO - training average loss: 98.54596, time:44.2 s
2025-05-27 17:14:28,444 - INFO - training average loss: 87.85355, time:46.1 s
2025-05-27 17:15:05,352 - INFO - training average loss: 74.31098, time:36.9 s
2025-05-27 17:15:49,416 - INFO - training average loss: 90.08663, time:44.1 s
2025-05-27 17:16:31,350 - INFO - training average loss: inf, time:41.9 s
2025-05-27 17:16:32,754 - INFO - Epoch: 0, hit_at_5 = 0.0000, hit_at_10 = 0.0000, ndcg_at_5 = 0.0000, ndcg_at_10 = 0.0000
2025-05-27 17:16:32,766 - INFO - Best Epoch: 0, hit_at_5 = 0.0000, hit_at_10 = 0.0000, ndcg_at_5 = 0.0000, ndcg_at_10 = 0.0000
